<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ndex.css">
  <script src="js/index.js"></script>
  <title>baby</title>
  <style>
  body{background :#ffffff;
	 margin: 0px ;
	 font-family: "Times New Roman";
	 width: 100%;
	 transition-duration: 20s ;
} 
.ho{

  text-align: center;
}
.ms{
  
  background: rgb(249,249,249 );
  height: 95px ;
}
.gg{
  margin-left: 50px;
}
.vv{
  width: 100%;
  height: 500px ;
  background: #ebecec;
 
}
#c1{
  text-align: center ;
  color: rgb(189,186,189) ;
}
#c2{
  width: 400px ;
  height: 30px ;
  font-size:22px ;
  
}
#c3{
  width: 130px ;
  height: 50px;
  border-radius:10px;
  outline: none;
  font-family: ;
  font-weight: bold;
  font-size: 18px ;
  border: none;
  box-shadow: 5px 10px 10px #b6b6b6 ;
  line-height:50px ;
}
.q{
  display: flex;
  justify-content: center ;
  align-items: center;
  width: 50px ;
  height: 50px;
  padding: 0px ;
  margin: 0px ;
  line-height: 0px ;
  background: #ffffff;
  border: solid 1px #ffffff;
  box-shadow: 5px 10px 10px #b6b6b6 ;
  border-radius:10px ;
}
.q:hover{
  background: #f5aaf3;
  border: #f5aaf3;
}
.so{
  position: fixed;
  top: 50%;
  right: 0px;
  transform:translatex(-50%);
}

b{
  color: rgb(160,160,160) ;
}
.t-m{
  margin-right: px;
  font-size: 25px ;
  
  
}
.t{
 
}
.k{
  z-index: 2;
  margin-top:0px ;
  
}
.ko{
  width: 100% ;
  height: 500px ;
  /*background: rgb(249,249,249);
  */
}
.pk{
  margin-top:0px ;
 line-height: 500px ;
}
.uo{
  margin-left: 50px ;
  margin-right: 50px;
  line-height: 23px ;
  font-size: 22px ;
  transition-duration: 20s ;
}
.bo{
	margin-top: 0px;
	text-decoration: none;
	color:#ffffff;
	font-size: 20px ;
	font-weight: bold;
	margin: 10px ;
	margin-left: 30px ;
}
 a{
	justify-content:space-between;
} 
 header a:hover{
	color: #ea62d6 ;
	font-size: 20px;
	text-shadow:  2px 2px #777 ;
} 

.t-m{
  margin-left: 60px;
}
header{
	padding: 0px 0px ;
	background-image: url('/j.png');
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: fixed;
	width: 100%;
	height: 300px;
 text-align: ;
	justify-content: space-between;
	z-index: 10000px;
	display: inline-block ;
} 
.ul{
	width: 100%;
	height: 600px ;
	background-image: url('/k.png');
	background-repeat: no-repeat ;} 
	
.lon{
	margin-left: 600px;
}
.lop{
	margin-left: 500px;
	width: 140px ;
	height: 60px ;
	background: #f5aaf3;
	color: #ffffff;
	font-weight: bold;
	font-size: 22px ;
	border: none;
	border-radius: 30px ;
	transition-duration: 10s ;
}
.lop:hover{
  background: #f376e3 ;
 
}
.foc{
  background:#f5aaf3;
  width: 200px ;
  height: 350px;
  margin-left: 40px;
  box-shadow:  5px 10px  20px #777 ;
 display: inline-block;
 line-height: 0px;
 transition-duration: 5s;
} 
.foc:hover {
   background-color: rgb(240,102,220,20.10);
  background-size: cover ;
  opacity: 0.90;
  box-shadow: 0px 0px 10px #b6b6b6 ;
  
} 
.t:hover{
  mix-blend-mode:darken;
}
.tt-tt{
  width: 100%;
  height: 320px ;
  background: #515759 ;
}
.tt-tt a{
  text-decoration: none ;
  color:#d8d8d8;
  margin: 60px ;
    font-size: 25px ;
  line-height: 50px;
}
.hil{
  margin-top:0px;
  position: right,top ;
}
.gop{
  background:#f5aaf3 ;
  width: 200px;
  height: 70px;
  margin-top :211px ;
  color: #000000;
  font-weight:bold ;
}

footer{
  display: flex ;
  height: 300px ;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
}
.fo-fi{
  width: 150px;
  justify-content: center;
  align-items: center ;
  display: inline-block ;
  background: #ebecec ;
  border-radius:50%;
  margin-left: 30px ;
}

.fo-fo{
 
}

 .uu{
   font-size: 20px ;
   color: #d8d8d8 ;
   
 }
.logo{
  margin-left: 0px ;
}
.bild{
  display: none ;
  font-size: 40px;
  background: #e7eaeb ;
  margin-right: 400px ;
  margin-left: 0px ;
  color: #e65dd2;
  border-radius: 10px ;
}
#room{
  display: none ;
  border: solid thin black ;
  min-width: 80px ;
  position: absolute ;
  background: red ;
}
	#bild:hover #room{
  display: block ;
}
.gold{
  width: 90%;
  height: 500px ;
  background:#fbedf9a8;
  margin-left: 40px ;
}
.old{
  width: 300px ;
  height: 300px ;
  background: #ffffff ;
  display: inline-block;
 margin-top :70px ;
 margin-left: 40px ;
 font-size: 25px ;
}
.old h3{
  text-align: center ;
  font-style:oblique;
  color:#f54fc0;
}
.old p{
  font-size: 20px ;
  font-style: oblique;
  padding-left: 50px ;
  padding-right: 10px ;
}
h4{
  display: inline-block ;
}
.fo-fe{

  border: solid thin black ;
   
}
@media screen and (min-width:601px) and (max-width:800px) {
	
	.lop{
		margin-left:600px ;
	}
} 
@media screen and (min-width:1000px) and (max-width:80000px) {
	p{
	color:  ;	
	} 
	.lon{
		margin-top:100px ;
		margin-left: 800px ;
	}
	.lop{
	  margin-left: 800px ;
	  width: 160px;
	}
	.foc{
	  margin-left: 90px;
	  width: 300px;
	  height: 400px;
	}
	.t{
	  width:300px ;
	  height: 300px;
	}
	header{
	  height: 300px;
	  background-size: cover ;
	} 
	.q{
	  width: 70px;
	  height: 70px;
	}
	.fo-fi i{
	  width: 300px;
	  height: 300px;
	}
	.ml{
	  width: 150px ;
	}
	.tt-tt a{
  margin: 120px ;
    font-size: 27px ;
}
.uu{
  font-size: 25px ;
}
header a{
 padding: 10px 10px 50px 50px ;
}
.old{
  margin-left: 200px ;
}

} 
@media screen and (max-width:500px) {
	p{
		
	} 
	header{
	  
	  background: #f5aaf3 ;
	  height: 200px ;
	  
	}
	.fo-fe{
	  width: 20px ;
	}
	.bo{
	  margin-left: 0px;
	  line-height: 20px ;
	  font-size: 1px;
	  margin-top: 0px;
	  color: red ;
	  display: none;
	}
	.bild{
	 display: flex ;
	 margin-top :0px ;
	}

	.ul{
	  
	}
	.pk{
	 width: 300px;
	}
	.lop{
		margin-left:600px ;
	}
	.foc{
	  margin-left: 5px;
	   width: 130px ;
	  height: 200px
	}
	.t{
	  width: 130px ;
	  height: 150px;
	}
	.lon{
	  margin-left: 30px ;
	}
	.lop{
	  margin-left: 30px ;
	}
	.fo-fi{
	  margin-left: 100px ;
	  width: 100px ;
	  display: block;
	} 
	.vv{
	  height: 600px;
	}
.tt-tt a{
  margin: 20px ;
}
header a:hover{
  font-size: 20px ;
  color: red ;
}
#c2 {
  width: 200px ;
}
#c3 {
  width: 70px ;
}
.vv{
  height: 100px ;
}
.gold{
  height: 800px ;
}
} 
@media screen and (max-width:700px) {

	p{

		
	} 
	header{
	  
	  background: #f5aaf3 ;
	  height: 50px ;
	}
	.bo{
	  margin-left: 9px;
	  line-height: 20px ;
	  font-size: 17px;
	  margin-top: 0px;
	}
	.ul{
	  
	}
	.pk{
	 width: 300px;
	}
	.lop{
		margin-left:600px ;
	}
	.foc{
	  margin-left: 5px;
	   width: 130px ;
	  height: 200px
	}
	.t{
	  width: 130px ;
	  height: 150px;
	}
	.lon{
	  margin-left: 30px ;
	}
	.lop{
	  margin-left: 30px ;
	}
	.fo-fo{
	  

	}
	.fo-fi i{
	  margin-left: 10px;
	  margin-right: 10px;
	  margin: 10px 5px;
	  height: 120px ;
	  width:120px ;
	  
	}
	.vv{
	  height: 600px;
	}
.tt-tt a{
  margin: 20px ;
}
header a:hover{
  font-size: 20px ;
}
.gold{
 height: 950px ;
}
} 
  </style>
</head>
<body>
	<header>
	  	  <img class="logo"src="pink.png"alt="logo"width="140px" />
	 		<i class="bild">&equiv;</i> 
	 	  </a>
   <a href="#"class="bo">home</a>
   <a href="#2"class="bo">abute</a>
   <a href="#3"class="bo">Recommended</a>
   <a href="#4"class="bo">Our time</a>
  
  	
   <br><br><br><br><br><br> <br>
   </header>
      <br><br><br> 
   		<div class="ul">
   			   <br><br><br><br><br><br><br> 
   			<div class="lon">
   			  <h1>
   				Welcome to our site 
   			</h1>
   				<p>
   				In this subject we talk about playing in children 
   			</p>
   				</div>
   			 <a href="#3">  
   			<input type="button" name="j" class="lop" value="sing up" />
   			</a>
   		</div>	
   
   <p>
  
   </p>
   <!--<map name="">
   	<area shape="react"coords="490,330,1060,360">
   	-->
   		<br>	<br>	<br>
   	<div class="ms">
   	  	<br>
   	 <a name="2"><h1 id="c1"></a>
   	  ABUTY
   	  	</h1>
   	  		<br>
   	</div>
   	<div class="ko">
   	  	<br>
   	<h1 class="ho">

   	  Introduction to play

   	</h1>
   	<p class="uo">
   	  <b>Play Definition</b>:
   	  The play is known as a prompt or non-prompt activity by children to achieve pleasure and entertainment and is usually enriched usually not in the development of their behavior and their personalities with different mental and physical dimensions and universe and no doubt that play is closely related to education . 	<br>
   	  <b>
   	    Chaplin also known as:</b>"activity practiced by people or groups with intention to enjoy and without any other motivation". 
   	</p>
   		</div>
   		<center>
   	<img src="lok.png" alt=""width="700px "class="pk"/>
  	</center>
  	<br>	<br>	<br>	<br>
   <h4 class="uo">
     The importance of playing in children's life and its benefits:
   </h4>
   <p class="uo">
     Explore the characteristics of the child's personality, capabilities, means and their desires and grow and grow through the activities and the various behaviors exercised by "(Ahmad, Amal, 1994, p. 24) So the scientists are very interested in the effects of playing in the life of children, this is the psychologist. 
     </p>
     	<br>	<br>	<br>
   	<h4 class="uo">
   	  1. Physically:
   	</h4>
   	<p class="uo">
   	 Play a kinetic activity is essential in the life of the child because it develops muscles and strengthens the body and is out of the body and dispose of excess energy in the child and some scientists see the level of fitness and steeping the body and its images are some of the restriction of movement in the child because the current houses of several floors have limited child activity
   	  
   	</p>
   		<br>	<br>	<br>
   	<h3 class="uo">
   	  2. Means of mental:
   	</h3>
   	<p class="uo">
   	  Playing helps the child to realize his outer scientist and the more serving the child in age could develop a lot of skills during practice and certain activities and notes that the games in which the child is explored, assembling and other forms of play that distinguishes the child's child
   	</p>
   		<br>	<br>	<br>
   		<h3 class ="uo">
   		  3. socially:
   		  </h3>
   		<p class="uo">
   		  The play helps the child's social growth. In collective games, the child learns the system and believes in the spirit of their respect and the value of the collective work and the public interest and if the child does not practice playing with other children, it becomes selfish and tends to aggression and others
   		</p>
   			<br>	<br>	<br>
   			<h3 class="uo">
   			  4. congenient:
   			</h3>
   			<p class="uo">
   			  The play contributes to the composition of moral moral system for the child's personality. By playing the child learns from adults congenital behavior standards such as justice, honesty, honesty, restraint and patience as the ability to sense others grow and evolve through social relations
   			</p>
   				<br>	<br>	<br>
   			<h3 class="uo">
   			  5. in an educational point of view:
   			</h3>
   			<p class="uo">
   			  The educational value is not acquired unless we can guide it on this basis because we can not leave children's growth process and achieve proper growth of the child in conscious education that sets the properties of child growth and the composition of its character in the scope of educational activity 2 - Free painting with pens and free expression of what is raised (child) of ideas in its fees. 3. The growth of skill for the questions addressed to children and the composition of useful sentences and free expression of their ideas. 4. The growth of the skill for a friendship and friendly relationships with children and adults who do not know. 5. Mature social behavior in their relations with other children. 6. The skills will be able to write quickly, cleanliness and mastery. 7. Ability to focus attention to the work required by children. 8 - acquire motor skills and mobility from sports exercises. 9. Regularity in the completion of the work and duties required accurately and in specific appointments. 10 - Increase the linguistic and ability to express certain topics. 
   			</p>
   			
   			
   		<br>	<br>	<br>	<br>	<br>
   		<div class="gold">
   		  <div class="old">
   		    <h3>
   		     _____hover_____
   		    </h3>
   		    <p>
   		      specify relative, absolute, or fixed positioning. The float  property moves content to the left or right of the page and can be used to create multi-column 
   		      </p>
   		  </div>
   		  <div class="old">
   		    <h3>
   		      _____hover_____
   		    </h3>
   		     <p>
           specify relative, absolute, or fixed positioning. The float  property moves content to the left or right of the page and can be used to create multi-column 
   		      </p>
   		  </div>
   		</div>
   		 <div class="ms">
	<br>
	<a name="3">
   	<h1 id="c1">
   	  Recommended
   	</h1>
   	</a>
   	  </div>
   			<br>
   	<div class="foc">
  <img src="bb.png" alt=""width="200px"class="t"height="250px "/>
   	  	 <br class="gop">
   	  	     <br>
   	  	     <h1 class="k"></h1>
   	  	     <p>
   	  	     700$  ⭐⭐⭐
   	  	   </p>
   	  	 </br>
   	</div>
   	 	<div class="foc">
  
 	<img src="kkk.png" alt=""width="200px "class="t"height="250px"/>

   	  	 <br class="gop">
   	  	     <br>
   	  	   <p>
   	  	    509$  ⭐⭐⭐⭐
   	  	   </p>
   	  	 </br>
   	</div>
   	 	<div class="foc">

   <img src="yy.png" alt=""width="200px "class="t"height="250px"/>
   	  	     <br>
   	  	     <br> 
   	  	     
   	  	     <p>

             300$   ⭐⭐⭐⭐ 

           </p>
   	  	 </br>
   	</div>
   	<br><br><br><br><br><br>
   	<div class="foc">
  <img src="nn.png" alt=""width="200px "class="t"height="250px "/>
   	  	   <p>
   	  	    509$  ⭐⭐⭐
   	  	   </p>
   	  	 
   	</div>
   	<div class="foc">
  <img src="aa.png" alt=""width="200px "class="t"height="250px"/>

   	  	 
   	  	   <p>
   	  	    509$  ⭐⭐⭐⭐
   	  	   </p>
   	  	 
   	</div>
   	<div class="foc">
   <img src="rr.png" alt=""width="200px"class="t"height="250px "/>
   	  	
   	  	   <p>
   	  	    509$  ⭐⭐⭐⭐
   	  	   </p>
   	  	 
   	</div>
   		<br>	<br>	<br> 
   	 <div class="vv">
   	   	<center>
   	   	 	<br>
   	   	 	 
   	   	<h1 id="c1">
   	   	  join us
   	   	</h1>
   	   	</a>
   	   	 <br>	<br>	
   	   	 <form action="" method="get" accept-charset="utf-8">
   	   	  
   	   		<br>	<br>	<br>
   	  
   	   	 <b>NAME     </b>       
   	   <input type="text" name="" id="c2" value="" />
   	   	<br>	<br>	<br>	<br>
   	    <b>EMAIL    </b>       
        	
   	   <input type="email" name="" id="c2" value="" />
   	   	<br>	<br>	<br>	<br>	<br>
 <input type="submit" name="" id="c3"value="submit" />
   	   
   	   <input type="reset" name="" id="c3" value="reset" />
   	   	<a name="#3"></a>
   	 </div>
   	 </form>
   <div class="so">
 <a class="q"href="#"><i><img width="30px"src="6.png"/></i></a>
  <a class="q"href="#"><i><img width="30px"src="5.png"/></i></a>
  <a class="q"href="#"><i><img width="32px"src="7.png"/></i></a>
  <a class="q"href="#"><i><img width="30px"src="8.png"/></i></a>
   </div>
     <a name="4">
    	<h1 id="c1">
    	  Our time
   	</h1>
   	</a>
   <footer>
     
     <div class="fo-fo">
     <img src="a.jpeg" alt=""class="fo-fi"/> 
       <img class="fo-fi"src="b.jpeg" alt="" />
      <img class="fo-fi" src="c.jpeg" alt="" />
      <center>
        <br />
        <a href="# ">
         
         <img width="40px"src="8.png"alt="" class="fo-fe"/>
        </a>
      </center>
     </div>
   </footer>
   	<br>	<br>	<br>
   <div class="tt-tt">
     	<br>	<br>
     	<center>
     <img src="pink.png"width="200px"class="ml">
       </center>
     	<br>
       <i class=""><a href="#">home</a></i>
       <i class=""><a href="#2">abute</a></i>
       <i class=""><a href="#3">join</a></i>
       <i class=""><a href="#4">work</a></i>
       
       	<br>	<br>	<br>	<br>
     <center>
    <i class="uu">
      All rights are save.
    </i>
   </div>
   
		</body>
</html>